{
  "name": "First Love",
  "short_name": "First Love",
  "description": "Compagnon romantique IA mobile-first, installable sur smartphone et tablette.",
  "start_url": "/app",
  "display": "standalone",
  "background_color": "#08050f",
  "theme_color": "#e91e8c",
  "icons": [
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}